input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => {
			"message" => [
				"%{TIMESTAMP_ISO8601:timestamp}%{SPACE}-%{SPACE}%{LOGLEVEL:log.level}%{SPACE}%{NOTSPACE:service.name}%{SPACE}%{NOTSPACE:module_name}%{SPACE}-%{SPACE}%{GREEDYDATA:message}",
				"%{TIMESTAMP_ISO8601:timestamp}%{SPACE}-%{SPACE}%{LOGLEVEL:log.level}%{SPACE}\[trace_id=%{WORD:trace.id}%{SPACE}span_id=%{WORD:trace.span_id}\]%{SPACE}%{NOTSPACE:service_name}%{SPACE}%{NOTSPACE:module_name}%{SPACE}-%{SPACE}%{GREEDYDATA:message}",
				"%{LOGLEVEL:log.level}:%{SPACE}%{GREEDYDATA:message}"
			]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
